schemaVersion: /v2/namespace.schema.json
type: integration
creationTs: '1686199732355'
creator: user21
creatorId: be93d16e-b226-409a-8150-bbbf065d8507
label: Payment Order
apiVersion: 1.0.0
documentation:
  fileLink: /integration/paymord/paymord.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686199732355'
  creator: user21
  creatorId: be93d16e-b226-409a-8150-bbbf065d8507
