schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189077340'
creator: user21
creatorId: be93d16e-b226-409a-8150-bbbf065d8507
type: text
documentation:
  fileLink: /domain/svcord/propertyDefinition/servicingOrderWorkDescription.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189077342'
  creator: user21
  creatorId: be93d16e-b226-409a-8150-bbbf065d8507
