schemaVersion: /v1/solution.schema.json
creationTs: '1686187707540'
creator: user21
creatorId: be93d16e-b226-409a-8150-bbbf065d8507
documentation:
  fileLink: /solution.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686187707540'
  creator: user21
  creatorId: be93d16e-b226-409a-8150-bbbf065d8507
