schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686200048294'
creator: user21
creatorId: be93d16e-b226-409a-8150-bbbf065d8507
type: text
documentation:
  fileLink: /integration/paymord/propertyDefinition/accountNumber.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200048295'
  creator: user21
  creatorId: be93d16e-b226-409a-8150-bbbf065d8507
