schemaVersion: /v3/entity.schema.json
type: entity
creationTs: '1686200576558'
creator: user21
creatorId: be93d16e-b226-409a-8150-bbbf065d8507
comments: []
isAbstract: false
documentation:
  fileLink: /integration/partylife/entity/LoginExcute_Output.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200576560'
  creator: user21
  creatorId: be93d16e-b226-409a-8150-bbbf065d8507
label: Login Excute Service Output
parentLinks: []
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/partylife/propertyDefinition/result
    propertyName: result
constructorProperties: []
isLocallyManaged: true
