schemaVersion: /v2/command.schema.json
comments: []
creationTs: '1686189762566'
creator: user21
creatorId: be93d16e-b226-409a-8150-bbbf065d8507
label: CreateServicingOrderProducer
type: factory
baseEntityLink: /domain/svcord/entity/Svcord21
inputEntityLink: /domain/svcord/entity/CreateServicingOrderProducer_Input
mappedBusinessErrorLinks: []
mappedBusinessEventLinks: []
documentation:
  fileLink: /domain/svcord/command/CreateServicingOrderProducer.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189762568'
  creator: user21
  creatorId: be93d16e-b226-409a-8150-bbbf065d8507
